<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Entrenador Pokemon Deyvid</h1>
    <div id="fire">
        <li>
            <a>segundo pokemon tipo fuego</a>
        </li>
        <h1>Scorbunny</h1>
        <img src="img/013.png" alt="Scorbunny" height="500px">
        <p>
            Es un pequeño pokemon tipo fuego el cual en la serie el dueño tampoco queria tenerlo XD 
            aunque cuando llego la presentación del personaje recibio todo el cariño de la comunidad pokemon
            teniendo muchos fan arts de todo tipo, no se puede decir que es la forma inocente de su evolución
            ya que fue durante la generación de su aparición donde empezaron los dibujantes de todo tipo 
            a hacerle dibujos aproximadamente mil en una hora
        </p>
        <h1>Sus estaditicas son:</h1>
        <img src="img/013e.png" alt="estaditicas">
        <h1>asendencia evolutiva</h1>
        <h2>Cinderance</h2>
        <a href="bunn3.html"><img src="img/015.png" alt="Cinderance" height="150px" ></a>
        <p>
            Es un pequeño pokemon tipo fuego el cual en la serie el dueño tampoco queria tenerlo XD aunque cuando llego la presentación del personaje recibio todo el cariño
        </p>
        <h2>Raboot</h2>
        <a href="bunn2.html"><img src="img/014.png" style="whidth:150px" height="150px" alt="Raboot"></a>
        <p>
            Raboot es la evolución de Scorbunny sigue siendo pequeño solo que la diferencia es que ahora usa chaqueta con bolsillos
        </p>
        
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>
        <p>
            <a href="dey.html">regresar al perfil del entrenador</a>
        </p>
</body>
</html>