<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Entrenador Pokemon Deyvid</h1>
    <div id="fire">
        <li>
            <a>segundo pokemon tipo fuego</a>
        </li>
        <h1>Raboot</h1>
        <img src="img/014.png" alt="Scorbunny" height="500px">
        <p>
            Raboot es la evolución de Scorbunny sigue siendo pequeño solo que la diferencia es que 
            ahora usa chaqueta con bolsillosRaboot está basado en un conejo, mostrando una aparienci
            a de estilo deportivo. Sus ojos son grandes y de color rojo, aunque los mantiene entrecerrados.
            Posee una zona amarilla en la frente simulando una cinta en la cabeza, y sus orejas son totalmente
             blancas y están caídas, en parte por el abundante pelo que le ha crecido entre las mismas.
              Su cuerpo posee un color negro y dando la sensación de que lleva puesto un chándal de cuerpo
               entero, aunque tiene los pies descalzos. Tiene los brazos y los pies rojos, además de la zona 
            del cuello.
            
        </p>
        <h1>Sus estaditicas son:</h1>
        <img src="img/014e.png" alt="estaditicas">
        <h1>desendencia evolutiva</h1>
        <h2>Scorbunny</h2>
        <a href="bunn.html"><img src="img/013.png" alt="Scorbunny"></a>
        <p>
            Es un pequeño pokemon tipo fuego el cual en la serie el dueño tampoco queria tenerlo XD aunque cuando llego la presentación del personaje recibio todo el cariño
        </p>
        <h1>asendencia evolutiva</h1>
        <h2>Cinderance</h2>
        <a href="bunn3.html"><img src="img/015.png" alt="Cinderance" height="150px" ></a>
        <p>
            Es un pequeño pokemon tipo fuego el cual en la serie el dueño tampoco queria tenerlo XD aunque cuando llego la presentación del personaje recibio todo el cariño
        </p>
        
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>
        <p>
            <a href="dey.html">regresar al perfil del entrenador</a>
        </p>
</body>
</html>