<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Entrenador Pokemon Deyvid</h1>
    <div id="fire">
        <li>
            <a>primer pokemon tipo fuego</a>
        </li>
        <h1>Charizard</h1>
        <img src="img/006.png" alt="charmander" height="500px">
        <p>
            Es un pokemon tipo fuego el cual es la evolución de Charmeleon, tambien personaje 
            jugable del smash en el 3Ds y WiiU no resulto exitoso por que los fanaticos sentian
            que les hacian falta los compañeros y tambien es la fantasia en muchos sentidos de los 
            fanaticos de pokemon ya que existen diferentes comunidades que se llevan al dragon
            y dejan a la princesa, entonces claro solo quieren montarse sobre el o ella para asi exporar
            los grandes enormes y extensas nuves y cielos del mundo pokemon
        </p>
        <h1>Sus estaditicas son:</h1>
        <img src="img/006e.png" alt="charmander">
        <h1>desendencia evolutiva</h1>
        <h2>Charmander</h2>
        <a href="char.html"><img src="img/004.png"></a>
        <p>
            Es un pequeño pokemon tipo fuego que alguna vez abandonado por su entrenador dentro de la
            serie pero ahora es de los pokemones favoritos de grandes y chicos
        </p>
        <h2>Charmeleon</h2>
        <a href="char2.html"><img src="img/005.png" alt="charmeleon"></a>
        <p>
            Es conocido por ser el pokemon que esta en la billetera de Deyvid pero tambien la evolución de Charmander
        </p>
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>
        <p>
            <a href="dey.html">regresar al perfil del entrenador</a>
        </p>
</body>
</html>