<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Entrenador Pokemon Deyvid</h1>
    <div id="fire">
        <li>
            <a>primer pokemon tipo fuego</a>
        </li>
        <h1>Charmeleon</h1>
        <img src="img/005.png" alt="charmander"  height="500px">
        <p>
            Es conocido por ser el pokemon que esta en la billetera de 
            Deyvid pero tambien la evolución de Charmander, al igual que su compañero cuando se le apaga 
            la llama ya no sirve entonces grave ya que la carne de el es un poco mas dura, un dia robaron
            la billetera de Deyvid pero solo los papeles ya que aparecio 3 dias despues
        </p>
        <h1>Sus estaditicas son:</h1>
        <img src="img/005e.png" alt="charmander">
        <h1>desendencia evolutiva</h1>
        <h2>Charmander</h2>
        <a href="char.html"><img src="img/004.png"></a>
        <p>
            Es un pequeño pokemon tipo fuego que alguna vez abandonado por su entrenador dentro de la
            serie pero ahora es de los pokemones favoritos de grandes y chicos
        </p>
        <h1>asendencia evolutiva</h1>
        <h2>Charizard</h2>
        <a href="char3.html"><img src="img/006.png" alt="charizard"></a>
        <p>
            Es un pokemon tipo fuego el cual es la evolución de Charmeleon, tambien personaje jugable del smash en el 3Ds y WiiU no resulto exitoso por que los fanaticos sentian que les hacian falta los compañeros y tambien es la fantasia en muchos sentidos de los 
            fanaticos de pokemon
        </p>
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>
        <p>
            <a href="dey.html">regresar al perfil del entrenador</a>
        </p>
</body>
</html>