<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Entrenador Pokemon</h1>
    <div id="persona">
        <h1>Deyvid</h1>
        <img src="img/tra.jpg" >
        <p>Es un joven el cual encontro de objetivo cazar Pokemon, como tenia que iniciar con algo antes de conseguir las pokewa... 
            legendarios XD entonces inicio conociendo algunos pokemon ya que el fue ex-miembro del equipo roket pero el fue tracionado
            por lo tanto decidio cambiar para ser entrenador pokemon iniciando en la región de Kanto, viajo a Johto,Hoenn,
            Sinnoh, Unavoa, Orange donde gano las siguientes medallas:
            <img src="img/medallas.png" >
        </p>
        <p>Anque bueno esto no lo pudo haber hecho sin ayuda de sus pokemones, a diferencia de un entrenador
            pokemon normal que hace una batalla de prueva con otro entrenador Deyvid decidio enfrentar al 
            pookemon con sus propias manos mejor dicho enfrento al primero que aparece en la lista de 
            acompañantes desde entonces decidio mantenerlo con el todo el tiempo aunque bueno esta es la 
            presentación de su equipo:
        </p>
        <p>
            <h1>Venusaur</h1>
            <a href="entrenador.html"><img src="img/003.png" alt="Venusaur" height="500px"/></a>
            <h1>Gardevoid</h1>
            <a href="gar3.html"><img src="img/012.png" tyle="whidth:150px" height="500px" alt="Gardevoid"></a>
            <h1>Charmander</h1>
            <a href="char.html"><img src="img/004.png" height="500px"></a>
            <h1>Ciderdance</h1>
            <a href="bunn3.html"><img src="img/015.png" tyle="whidth:150px" height="500px" alt="Raboot"></a>
            <h1>Squirtle</h1>
            <a href="vamo.html"><img src="img/007.png" height="500px"></a>
            <h1>Vaporeon</h1>
            <a href="vapo.html"><img src="img/017.png" tyle="whidth:150px" height="500px" alt="Vaporeon"></a>
        </p>
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>



    </div>
    
</body>
</html>