<!DOCTYPE html>
<html lang="en">
<head>
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Entrenador Pokemon Deyvid</h1>
    <div id="foto">
    <li>
        <a>primer pokemon tipo planta</a>
    </li>
        <h2>Bulbasur</h2>
        <img src="img/001.png"  height="500px" alt="Bulbasur">
        <p>Bulbasur es un tipo hierva y veneneno inicial de kanto visto por primeravez en la gameboy 
            pokempn rojo, es ideal para cocinar ya que esta joven simplemente lo tienes que poner
            a hervir un poco osea que muera ahogado, despues tienes que separarle la bulba de su cuerpo
            es recomendable cocinarlo con vapor pues la idea es que saque todo su aroma y el resto
            de su regordete cuerpo lo puedes preparar tal cual como si fuera un pollo
        </p>
        <h1>Sus estaditicas son:</h1>

        <img src="img/001e.png" alt="Bulbasur" height="500px">
        <h1>Desendencia evolutiva:</h1>


        <h1>Venusaur</h1>
        <a href="entrenador.html"><img src="img/003.png" alt="venusaur"></a>
        <p>Venusaur es un pokemon grande el cual ademas de contar con las habilidades de sus antecesores crea terremotos
            tambien es el compañero segundario del entrenador.
        </p>
        
        <h2>Invysaur</h2>
        <a href="entrenador2.html"><img src="img/002.png" alt="Invysaur" /></a>
        <p>Invysaur es un tipo hierva y veneneno inicial de kanto visto por primeravez en la gameboy pokempn rojo, tambien aparece de personaje jugable en el smash y lanza hojas y tiene latigos
        </p>
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>
        <p>
            <a href="dey.html">regresar al perfil del entrenador</a>
        </p>
    </div>
    
        
</body>
</html>