<!DOCTYPE html>
<html lang="en">
<head>
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Entrenador Pokemon Deyvid</h1>
    <div id="foto">
    <li>
        <a>primer pokemon tipo planta</a>
    </li>
        <h1>Invysaur</h1>
        <img src="img/002.png"  height="500px" alt="Invysaur">
        <p>Invysaur es un tipo hierva y veneneno inicial de kanto visto por primeravez en la gameboy pokempn rojo, tambien aparece de personaje jugable en el smash 
            y lanza hojas y tiene latigos este pokemon algunas veces confunde con Bulbasur
            pero digamos que la diferencia es que este abrio la flor ayyyy, pero gracias a esto
            el tambien lanza un destello solar como si usara hamon y tambien puede lanzar hojas
        </p>
        <h1>estaditicas</h1>
        <img src="img/002e.png" alt="Bulbasur" height="500px">

        <h1>Desendencia evolutiva:</h1>

        <h2>Bulbasur</h2>
        
        <a href="entrenador3.html"><img src="img/001.png" alt="Bulbasur"></a>
        <p>Bulbasur es un tipo hierva y veneneno inicial de kanto visto por primeravez en la gameboy pokempn rojo, es ideal para cocinar ya que esta joven
        </p>
        
        <h1>Asendencia evolutiva</h1>

        <h2>Venusaur</h2>
        <a href="entrenador.html"><img src="img/003.png" alt="venusaur"></a>
        <p>Venusaur es un pokemon grande el cual ademas de contar con las habilidades de sus antecesores crea terremotos
        </p>
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>
        <p>
            <a href="dey.html">regresar al perfil del entrenador</a>
        </p>
    </div>
    
        
</body>
</html>