<!DOCTYPE html>
<html lang="en">
<head>
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Entrenador Pokemon Deyvid</h1>
    <div id="foto">
    <li>
        <a>primer pokemon tipo planta</a>
    </li>
     
        <h1>Venusaur</h1>
        <img src="img/003.png"  height="500px" alt="venusaur" height="500px">
        <p>Venusaur es un pokemon grande el cual ademas de contar con las habilidades de sus antecesores crea terremotos
            tambien es el compañero segundario del entrenador, tambien es tipo veneneno siendo 
            jefe en algunos jegos huele como a limoncito, atrae a los insectos y chicas si el Pokemon
            es macho entonces el entrenador aprobecha para sacar un poco de escencia de su flor como
            perfume aunque aveces se le coloca un poco de repelente para evitar incectos lo mismo usan 
            las mujeres en caso de que Venusaur sea hembra.
        </p>
        <h1>Sus estaditicas son:</h1>
        <img src="img/003e.png" alt="Bulbasur" height="500px">
        <h1>Desendencia evolutiva:</h1>
       
        <h2>Invysaur</h2>
        <a href="entrenador2.html"><img src="img/002.png" alt="Invysaur" /></a>
        <p>Invysaur es un tipo hierva y veneneno inicial de kanto visto por primeravez en la gameboy pokempn rojo, tambien aparece de personaje jugable en el smash y lanza hojas y tiene latigos
        </p>
        <h2>Bulbasur</h2>
        <a href="entrenador3.html"><img src="img/001.png" alt="Bulbasur"></a>
        <p>Bulbasur es un tipo hierva y veneneno inicial de kanto visto por primeravez en la gameboy pokempn rojo, es ideal para cocinar ya que esta joven
        </p>
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>
        <p>
            <a href="dey.html">regresar al perfil del entrenador</a>
        </p>
    </div>
</div>
        
</body>
</html>