<!DOCTYPE html>
<html lang="en">
<head>
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Entrenador Pokemon Deyvid</h1>
    <div id="foto">
        <li>
            <a>segundo pokemon tipo planta</a>
        </li>
            <h1>Gardevoid</h1>
            
            <img src="img/012.png" style="whidth:150px" height="500px" alt="Gardevoid">
            <p>Gardevoid tiene una curiosidad pues ademas de ser la evolución de Kirlia se confundia 
                la oreja como si fuera su boca por las limitaciones de la gameboy pero en cuanto llego 
                al anime fue mas clara su forma donde muchas personas comenzaron a admirar su belleza
                el impacto que tubo Gardevoid es que al buscar imagenes de ella aveces encuentras cosas
                perturbadoras o no aptas para menores de edad, pero lo realmente inpactante es que
                la misma Nintendo tambien comenzo a sensualizarla en forma de mensaje subliminal poniendo
                de pose de calendario en el pokemon snap, la sauna llena de diferentes Gardevoid y 
                por ultimo en pokemon Arceus muestra que te puedes casar con pokemones
            </p>
            <h1>Sus estaditicas son:</h1>
            <img src="img/012e.png" alt="Bulbasur" height="300px">
            <h1>Desendencia evolutiva</h1>
            <h2>Kirlia</h2>
            
            <a href="gar2.html"><img src="img/011.png" style="whidth:150px" height="150px" alt="Kirlia"></a>
            <p>Kirlia es una pequeña o pequeño pokemon la cual o el cual parece llevar una falda
            </p>

            <h2>Ralts</h2>
            <a href="gar1.html"><img src="img/010.png" style="whidth:150px" height="150px" alt="Ralts"></a>
            <p>Un pequeño pokemon con un peinado extraño el cual juega con sus huevos
            </p>
            
        <div></div>
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>
        <p>
            <a href="dey.html">regresar al perfil del entrenador</a>
        </p>
    </div>
    
        
</body>
</html>