<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Pokedex</h1>
    <div id="persona">
        <h2>Un trabajo Hecho por:</h2>
        <p>Deyvid Santiago Pardo Villalba</p>
    </div>
    <ul class="gia">
        <li class="gia">
            <a href="dey.html">Entrenador</a>
        </li>
        <li class="gia">
            <a href="preguntas.html">preguntas teoricas</a> 
        </li>
        <li class="gia">
            <a href="sos.html">ver pokemones</a> 
        </li>
        
    </ul>
    <div id="coso">
        <img src="img/dex.jpg" height="500px">
        
    </div>
</body>
</html>