<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>preguntados</title>
</head>
<body>
    <div id="giorno">
        <h1>preguntas</h1>
        <img src="img/018.jpg" alt="Giorno">
        <ol>
            <li>1. Explique la diferencia entre un sitio web dinámico y uno estático</li>
            <br>
            <p>Un sitio web dinamco es aquel donde el usuario ve movimiento o actua de alguna manera con ellos como por ejemplo bolsas de trabajo, foros o galerias de fotos en cambio el sitio web estatico no posee ningun tipo de movimiento pero tiene que tener un diseño atractivo para atraer clientes</p>
        <br>
            <li>2. Describa cuál es la importancia de construir su HTML aplicando semántica.</li>
            <br>
            <p>Es importante ya que pone menos codigo dentro del HTML haciendo que ocupe menos memoria ram, menos trafico y sin tanta base de datos algunos puede ponerles voz dando atributos importantes con el contenido, otros en dispoitivos moviles los cuales son compatibles con HTML y CSS mostrando las etiquetas utilizadas, ayuda a que imprima mejor y tambien existen complementos para el documento basados en Opera</p>
        <br>
            <li>3. Haga un listado de mínimo 5 lenguajes de programación con almenas un framework.</li>
            <br>
            <p>HTML</p>
            <p>CSS</p>
            <p>Javascrip</p>
            <p>PHP</p>
            <p>Java</p>
        <br>
            <li>4. Explique la forma de construir usar la etiqueta nav y que los elementos tengan 
                alineación horizontal.</li>
            <br>
            <p>nav presenta una seccion de una pagina que proporcina enlaces del navegador
                 del documento actual a oreos documentos como los menus, tablas e indices para alinearlos 
                horizontalmente se hace desde css con position:absolute</p>
        <br>
            <li>5. Escriba semánticamente la estructura para agregar una imagen.</li>
            <br>
            <p>se tiene que guardar en una carpeta las imagenes que se usaran despues usas img src="img/018.jpg" y listo o en lugar de eso lo puedes sacar de una pagina web y copia el link de la imagen</p>
        <br>
            <li>6. Indique que es un “em” y un “rem”</li>
            <br>
            <p>Em es el tamaño de un elemento que se esta aplicando en 16px y un rem es similar pero no depende del elemto padre si no de la raiz tambien es 16px siempre y cuando no se modifique la raiz</p>
        <br>
            <li>7. Escriba el selector universal con las reglas para resetear márgenes, paddings entre otros</li>
            <br>
            <p>a href="enlace"</p>
        <br>
            <li>8. Describa brevemente su proyecto integrador.</li>
            <br>
            <p>Es una aplicación o pagina web que es usada para comprobar que productos del mercado agricola esta en escases o abundancia, las funciones de campesino y de intermediario avisan cual es el producto abundante o escaso despues va a una base de datos que saca promedio de cual
                es el que mas se menciona y el usuario solo revisa
            </p>
        <br>
            <li>9.  Aplique estilos y reglas semánticas en esta pagina y publique en el repositorio.</li>
            <br>
            <p>
                <a href="https://gitlab.com/dspardo50/parcial.git">listo</a>
            </p>
        <br>
        </ol>
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>
        <p>
            <a href="dey.html">regresar al perfil del entrenador</a>
        </p>


</body>
</html>