<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Entrenador Pokemon</h1>
    <div id="persona">
        <p>
            <h1>Venusaur</h1>
            <a href="entrenador.html"><img src="img/003.png" alt="Venusaur" height="500px"/></a>
            <h1>Gardevoid</h1>
            <a href="gar3.html"><img src="img/012.png" tyle="whidth:150px" height="500px" alt="Gardevoid"></a>
            <h1>Charmander</h1>
            <a href="char.html"><img src="img/004.png" height="500px"></a>
            <h1>Ciderdance</h1>
            <a href="bunn3.html"><img src="img/015.png" tyle="whidth:150px" height="500px" alt="Raboot"></a>
            <h1>Squirtle</h1>
            <a href="vamo.html"><img src="img/007.png" height="500px"></a>
            <h1>Vaporeon</h1>
            <a href="vapo.html"><img src="img/017.png" tyle="whidth:150px" height="500px" alt="Vaporeon"></a>
        </p>
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>
        <p>
            <a href="dey.html">regresar al perfil del entrenador</a>
        </p>
    </div>
</body>
</html>