<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Entrenador Pokemon Deyvid</h1>
    <div id="water">
        <li>
            <a>primer pokemon tipo agua</a>
        </li>
        <h1>Wartortle</h1>
        <img src="img/008.png" alt="Sqirtle" height="500px">
        <p>
            La evolución de Squirtle es la evolución de Squirtle despues
             de lograr que los demas de calmen y tambien tiene unas plumas chistosas en las orejas
             las cuales permiten tener un mayor control a la hora de maniobrar al estar en el suelo
             o en el aire, ademas lanza sus chorros con mucha mas fuerza
        </p>
        <h1>Sus estaditicas son:</h1>
        <img src="img/008e.png" alt="estaditicas">

        <h1>decendencia evolutiva</h1>

        <h2>Squirtle</h2>
        <a href="vamo.html"><img src="img/007.png" alt="Wartirtle"></a>
        <p>
            La evolución de Squirtle es la evolución de Squirtle despues de lograr que los demas de calmen y tambien tiene unas plumas chistosas en las orejas
        </p>
        <h1>acendencia evolutiva</h1>
        <h2>Blastoise</h2>
        <a href="vamo3.html"><img src="img/009.png" alt="Blastoise"></a>
        <p>
            La evolución de Wartortle se logra desbloquear despues de cierto nivel se caracteriza por tener unos grandes enormes y gruesos chorros en su espalda, pero ten cuidado que este pokemon no puede lavar carros
        </p>
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>
        <p>
            <a href="dey.html">regresar al perfil del entrenador</a>
        </p>
</body>
</html>