<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Entrenador Pokemon Deyvid</h1>
    <div id="water">
        <li>
            <a>primer pokemon tipo agua</a>
        </li>
        <h1>Blastoise</h1>
        <img src="img/009.png" alt="Sqirtle" height="500px">
        <p>
            La evolución de Wartortle se logra desbloquear despues de cierto nivel se caracteriza
            por tener unos grandes enormes y gruesos chorros en su espalda, pero ten cuidado que
            este pokemon no puede lavar carros pero sirve al menos para cintrolar estudiantes de la 
            nacho, campesinos u otros trabajadores, es mas el mismo Deyvid se enfrento a este pokemon
            ya que el profe lo arrojo por que no le habia gustado este trabajo pero ahora si le gusto 
            y le regalo un Vaporeon
        </p>
        <h1>Sus estaditicas son:</h1>
        <img src="img/009e.png" alt="estaditicas">

        <h1>decendencia evolutiva</h1>
        <h2>Wartortle</h2>
        <a href="vamo2.html"><img src="img/008.png" alt="Wartirtle"></a>
        <p>
            La evolución de Squirtle es la evolución de Squirtle despues de lograr que los demas de calmen y tambien tiene unas plumas chistosas en las orejas
        </p>
        <h2>Squirtle</h2>
        <a href="vamo.html"><img src="img/007.png" alt="Wartirtle"></a>
        <p>
            La evolución de Squirtle es la evolución de Squirtle despues de lograr que los demas de calmen y tambien tiene unas plumas chistosas en las orejas
        </p>
        
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>
        <p>
            <a href="dey.html">regresar al perfil del entrenador</a>
        </p>
</body>
</html>