<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Entrenador Pokemon Deyvid</h1>
    <div id="water">
            <a>segundo pokemon tipo agua</a>
        <h1>Vaporeon</h1>
        <img src="img/017.png" style="whidth:150px" height="500px" alt="Vaporeon">
        <p>
            Vaporeon es la evolucion agua del Eevee se caracteriza por no poseer pelo y tener un 
            cuerpo humedo, en terminos de evolucion es de los mas populares que existe siendo la
            mascota de un parque marino y aparecer en un fangame de smash para la gameboy 
            ¿Sabías que, en términos de reproducción de Pokémon humanos masculinos y femeninos, 
            Vaporeon es el Pokémon más compatible con los humanos?No solo están en el grupo de
            huevos de campo, que está compuesto principalmente por mamíferos, sino que los Vaporeo
            miden un promedio de un metro de altura y pesan 29 kilos Esto significa que son
            lo suficientemente grandes como para poder soportar el pene humano, y con sus 
            impresionantes estadísticas base para HP y acceso a Armadura Ácida, incluso puedes
            ser rudo con uno. Debido a su biología principalmente basada en agua, no tengo 
            ninguna duda de que un Vaporeon excitado estaría increíblemente mojado, tan mojado
            que fácilmente podrías tener sexo con uno durante horas sin secarse. También
            pueden aprender los movimientos Atracción, Ojitos Tiernos, Seducción, Encanto
            y Látigo; además de no tener pelaje para ocultar los pezones, por lo que ponerte
            cachondo sería increíblemente fácil para uno.Con sus habilidades Absorbe Agua e 
            Hidratación, pueden recuperarse fácilmente de la fatiga con suficiente agua. Ningún
            otro Pokémon se acerca a este nivel de compatibilidad.
        </p>
        <h1>Sus estaditicas son:</h1>
        <img src="img/017e.png" alt="estaditicas">

        <h1>decendencia evolutiva</h1>
        </li>
        <h2>Eevee</h2>
        <a href="vapo0.html"><img src="img/016.png" style="whidth:150px" height="150px" alt="Eevee"></a>
        <p>
            Eevee es un pokemon tipo natural que puede evolucionar a cualquier tipo
             de su epoca dependiendo como lo practiques exepto por la evolucion natural
        </p>
        <p>
            <a href="preguntas.html">preguntas teoricas</a>
            
        </p>
        <p>
            <a href="index.html">regresar al menu principal</a>
        </p>
        <p>
            <a href="dey.html">regresar al perfil del entrenador</a>
        </p>
</body>
</html>